{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "if [ -d backend ]; then cd backend; fi && npm ci --include=dev && npm run build"
  },
  "deploy": {
    "startCommand": "if [ -d backend ]; then cd backend; fi && npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
